<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Check the weather</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css"> <!-- for mobiles-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            body{
                background-color: gray; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, gray, #ADD8E6); 
                font-family: inherit;
            }

            .form_container{
                background: gray;
                margin: auto;
                min-height: 200px;
                background-color: gray; /* For browsers that do not support gradients */
                background-image: linear-gradient(to right, #ADD8E6, gray); 
            }

            h1, h2{
                margin-top: 30px;
                color: white;
                padding: 30px 0px;
            }

            .btn_search{ 
                margin-bottom: 30px;
                float: left;
            }

            .btn_select{
                margin-bottom: 30px;
                float: right;
            }

            .btn-lg{
                width: 350px;
                border: 2px solid #009688;
            }

            .input-group-btn:last-child>.btn, .input-group .form-control:first-child{                
                border: 2px solid #009688;
                height: auto;
            }

            .container_content, #main_container{
                margin: 30px 180px;
            }
            .div_form{
                margin-bottom: 30px;
            }

            .div_buttons button:hover{ 
                font-variant: all-small-caps;
                border: 2px solid #009688;
            }
            .input-group-btn:last-child>.btn:hover{
                background-color: #009688 !important;
                color: white !important;
                font-variant: all-small-caps;
            }
            .input-group-btn button{
                width: 101px;
            }

           #main_container{
                background-color: #009688;
                opacity: 0.4;
                min-height: 150px;
                margin-bottom: 50px;
            }
/*zoom*/
            #main_container:hover {
                -ms-transform: scale(1.2); /* IE 9 */
                -webkit-transform: scale(1.2); /* Safari 3-8 */
                transform: scale(1.2); 
            }
    
        </style>
    </head>
    <body>
        <div class="container">
            <div class='form_container'>
                <h1 class="text-center">  Check the weather </h1>
                <div class='container_content'>
                    <div class="text-center div_buttons">
                        <button type="button" class='w3-button w3-teal btn-lg btn_search' onclick='javascript:openForm("search")'>Search city</button>
                        <button type="button" class='w3-button w3-teal btn-lg btn_select' onclick='javascript:openForm("select")'>Select city</button>
                    </div>

                    <div class='clearfix'></div>

                    <div class="input-group div_form">
                        <input type="text" class="form-control" pattern="([A-Za-z])" placeholder="city" required="" aria-describedby="basic-addon1">
                        <span class="input-group-btn" id="basic-addon1">
                            <button type="button" class="btn w3-gray" onclick='javascript:checkWeather("Madrid", "GB")'> check</button>
                        </span>
                    </div>
                    <div class=" div_form">
                        <a  href="" class=" bg-info">current location</a>
                    </div>

                    <!--select-->
                    <div class="input-group div_form">
                        <input type="text" class="form-control" aria-label="...">
                        <div class="input-group-btn">
                            <button type="button" class="btn w3-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                    </div><!-- /input-group -->

                </div>
            </div>
            <div id='main_container'>
                <h2 class="text-center">  Check weather </h2>
            </div>

        </div>



        <script>
            function openForm() {

            }
            var API_KEY_WEATHER = "my_api_key_here";
            function checkWeather(city, country) {
                var temperature;
                console.log(city, country);
                $.ajax({
                    method: "GET",
                    url: "http://api.openweathermap.org/data/2.5/weather?q=" + city + "," + country + "&appid=" + API_KEY_WEATHER + "&units=metric",
                    dataType: 'json',
                    success: function (data) {
                        $("h2").html("The weather in <strong>" + data.name + "<strong>");
                        temperature = data.main.temp;
                        console.log(data);
                        console.log("data.weather.main ---> ", data.weather[0].main);
                        console.log("data.weather.main ---> ", data.main.temp);


                        switch (data.weather[0].main) {
                            case "Rain":
//                                document.getElementById("main_container").style.backgroundImage = "url('./images/rain.jpg')";// JavaScript
                                $("body").css("background-image", "url('./images/rain.jpg')");
                                break;
                            case "Drizzle":
                                $("body").css("background-image", "url('./images/drizzle.jpg')");
                                break;
                            default:
                                $("body").css("background-color", "white");
                        }
                    }
                })

            }
        </script>
    </body>
</html>
